{
  "FolderOrderSettings":[
    {"name":"attacks","order":5,"path":"folders/Sprites/attacks.yy",},
    {"name":"ingredients","order":2,"path":"folders/Sprites/ingredients.yy",},
    {"name":"useables","order":4,"path":"folders/Sprites/useables.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Fuckery","order":1,"path":"notes/Fuckery/Fuckery.yy",},
    {"name":"TODO","order":2,"path":"notes/TODO/TODO.yy",},
    {"name":"obj_Chest","order":1,"path":"objects/obj_Chest/obj_Chest.yy",},
    {"name":"spr_AOEAttackHitbox","order":2,"path":"sprites/spr_AOEAttackHitbox/spr_AOEAttackHitbox.yy",},
    {"name":"spr_basicAttack","order":1,"path":"sprites/spr_basicAttack/spr_basicAttack.yy",},
    {"name":"spr_basicAttackHitbox","order":3,"path":"sprites/spr_basicAttackHitbox/spr_basicAttackHitbox.yy",},
    {"name":"spr_chest","order":3,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_ing_coldFeather","order":2,"path":"sprites/spr_ing_coldFeather/spr_ing_coldFeather.yy",},
    {"name":"spr_ing_inkBottle","order":3,"path":"sprites/spr_ing_inkBottle/spr_ing_inkBottle.yy",},
    {"name":"spr_ing_purpleDroplet","order":1,"path":"sprites/spr_ing_purpleDroplet/spr_ing_purpleDroplet.yy",},
    {"name":"spr_LoSAttack","order":4,"path":"sprites/spr_LoSAttack/spr_LoSAttack.yy",},
    {"name":"spr_midRangeAttack","order":5,"path":"sprites/spr_midRangeAttack/spr_midRangeAttack.yy",},
    {"name":"spr_potion1","order":1,"path":"sprites/spr_potion1/spr_potion1.yy",},
    {"name":"spr_potion2","order":2,"path":"sprites/spr_potion2/spr_potion2.yy",},
    {"name":"spr_potion3","order":3,"path":"sprites/spr_potion3/spr_potion3.yy",},
    {"name":"spr_potion4","order":4,"path":"sprites/spr_potion4/spr_potion4.yy",},
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fnt_vinque_menu","order":2,"path":"fonts/fnt_vinque_menu/fnt_vinque_menu.yy",},
    {"name":"obj_button_replay","order":1,"path":"objects/obj_button_replay/obj_button_replay.yy",},
    {"name":"obj_gameover","order":2,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_menu","order":3,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"rm_game_over","order":1,"path":"rooms/rm_game_over/rm_game_over.yy",},
    {"name":"spr_button_1","order":1,"path":"sprites/spr_button_1/spr_button_1.yy",},
  ],
}