{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Attacks","order":18,"path":"folders/Objects/Attacks.yy",},
    {"name":"Game","order":14,"path":"folders/Objects/Game.yy",},
    {"name":"Creatures","order":19,"path":"folders/Objects/Creatures.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"blobbert","order":18,"path":"folders/Sprites/blobbert.yy",},
    {"name":"doctor","order":19,"path":"folders/Sprites/doctor.yy",},
    {"name":"gerald","order":20,"path":"folders/Sprites/gerald.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_vinque","order":1,"path":"fonts/fnt_vinque/fnt_vinque.yy",},
    {"name":"Note1","order":2,"path":"notes/Note1/Note1.yy",},
    {"name":"Wishlist","order":3,"path":"notes/Wishlist/Wishlist.yy",},
    {"name":"obj_AOEAttack","order":1,"path":"objects/obj_AOEAttack/obj_AOEAttack.yy",},
    {"name":"obj_basicAttack","order":2,"path":"objects/obj_basicAttack/obj_basicAttack.yy",},
    {"name":"obj_button_parent","order":5,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_quit","order":6,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_corpse","order":11,"path":"objects/obj_corpse/obj_corpse.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_enemyParent","order":6,"path":"objects/obj_enemyParent/obj_enemyParent.yy",},
    {"name":"obj_friendParent","order":7,"path":"objects/obj_friendParent/obj_friendParent.yy",},
    {"name":"obj_inventory","order":1,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_inventoryInteractor","order":2,"path":"objects/obj_inventoryInteractor/obj_inventoryInteractor.yy",},
    {"name":"obj_LoSAttack","order":4,"path":"objects/obj_LoSAttack/obj_LoSAttack.yy",},
    {"name":"obj_midRangeAttack","order":3,"path":"objects/obj_midRangeAttack/obj_midRangeAttack.yy",},
    {"name":"obj_pause","order":3,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_setup_pathway","order":4,"path":"objects/obj_setup_pathway/obj_setup_pathway.yy",},
    {"name":"obj_specialMinion","order":2,"path":"objects/obj_specialMinion/obj_specialMinion.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"Attack","order":6,"path":"scripts/Attack/Attack.yy",},
    {"name":"CheckMousePosition","order":3,"path":"scripts/CheckMousePosition/CheckMousePosition.yy",},
    {"name":"Damage","order":7,"path":"scripts/Damage/Damage.yy",},
    {"name":"InventoryFunctions","order":1,"path":"scripts/InventoryFunctions/InventoryFunctions.yy",},
    {"name":"Items","order":2,"path":"scripts/Items/Items.yy",},
    {"name":"Kill","order":8,"path":"scripts/Kill/Kill.yy",},
    {"name":"NearestEnemy","order":5,"path":"scripts/NearestEnemy/NearestEnemy.yy",},
    {"name":"Tooltip","order":4,"path":"scripts/Tooltip/Tooltip.yy",},
    {"name":"spr_AOEAttack","order":15,"path":"sprites/spr_AOEAttack/spr_AOEAttack.yy",},
    {"name":"spr_AOEAttackHitbox","order":22,"path":"sprites/spr_AOEAttackHitbox/spr_AOEAttackHitbox.yy",},
    {"name":"spr_basicAttack","order":7,"path":"sprites/spr_basicAttack/spr_basicAttack.yy",},
    {"name":"spr_basicAttackHitbox","order":21,"path":"sprites/spr_basicAttackHitbox/spr_basicAttackHitbox.yy",},
    {"name":"spr_blobbertDOWN","order":1,"path":"sprites/spr_blobbertDOWN/spr_blobbertDOWN.yy",},
    {"name":"spr_blobbertLEFT","order":2,"path":"sprites/spr_blobbertLEFT/spr_blobbertLEFT.yy",},
    {"name":"spr_blobbertRIGHT","order":3,"path":"sprites/spr_blobbertRIGHT/spr_blobbertRIGHT.yy",},
    {"name":"spr_button","order":13,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_corpse1","order":12,"path":"sprites/spr_corpse1/spr_corpse1.yy",},
    {"name":"spr_docWalkLeft","order":1,"path":"sprites/spr_docWalkLeft/spr_docWalkLeft.yy",},
    {"name":"spr_docWalkRight","order":2,"path":"sprites/spr_docWalkRight/spr_docWalkRight.yy",},
    {"name":"spr_docWalkUp","order":3,"path":"sprites/spr_docWalkUp/spr_docWalkUp.yy",},
    {"name":"spr_enemy","order":5,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_geraldDOWN","order":3,"path":"sprites/spr_geraldDOWN/spr_geraldDOWN.yy",},
    {"name":"spr_geraldRIGHT","order":1,"path":"sprites/spr_geraldRIGHT/spr_geraldRIGHT.yy",},
    {"name":"spr_geraldUP","order":2,"path":"sprites/spr_geraldUP/spr_geraldUP.yy",},
    {"name":"spr_inventoryCraft","order":2,"path":"sprites/spr_inventoryCraft/spr_inventoryCraft.yy",},
    {"name":"spr_item","order":1,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"spr_LoSAttack","order":17,"path":"sprites/spr_LoSAttack/spr_LoSAttack.yy",},
    {"name":"spr_midRangeAttack","order":14,"path":"sprites/spr_midRangeAttack/spr_midRangeAttack.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}