{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_vinque","order":1,"path":"fonts/fnt_vinque/fnt_vinque.yy",},
    {"name":"Note1","order":2,"path":"notes/Note1/Note1.yy",},
    {"name":"obj_attackParent","order":8,"path":"objects/obj_attackParent/obj_attackParent.yy",},
    {"name":"obj_basicAttack","order":9,"path":"objects/obj_basicAttack/obj_basicAttack.yy",},
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_enemyParent","order":6,"path":"objects/obj_enemyParent/obj_enemyParent.yy",},
    {"name":"obj_friendParent","order":7,"path":"objects/obj_friendParent/obj_friendParent.yy",},
    {"name":"obj_inventoryInteractor","order":1,"path":"objects/obj_inventoryInteractor/obj_inventoryInteractor.yy",},
    {"name":"obj_minion","order":5,"path":"objects/obj_minion/obj_minion.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"CheckMousePosition","order":3,"path":"scripts/CheckMousePosition/CheckMousePosition.yy",},
    {"name":"InventoryFunctions","order":1,"path":"scripts/InventoryFunctions/InventoryFunctions.yy",},
    {"name":"Items","order":2,"path":"scripts/Items/Items.yy",},
    {"name":"NearestEnemy","order":5,"path":"scripts/NearestEnemy/NearestEnemy.yy",},
    {"name":"Tooltip","order":4,"path":"scripts/Tooltip/Tooltip.yy",},
    {"name":"spr_basicAttack","order":7,"path":"sprites/spr_basicAttack/spr_basicAttack.yy",},
    {"name":"spr_enemy","order":5,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_inventoryCraft","order":2,"path":"sprites/spr_inventoryCraft/spr_inventoryCraft.yy",},
    {"name":"spr_item","order":1,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"spr_minionPH","order":6,"path":"sprites/spr_minionPH/spr_minionPH.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}